18
2:1 w 2:1 w 2:1 w 2:1 w 2:1 w 2:1 w w w w w w w 
w 2:1 w 2:1 w 2:1 w 2:1 w 2:1 w 1:1 1:1 1:1 1:1 1:1 1:1 1:1 
2:1 w 2:1 w 2:1 w 2:1 w 2:1 w 2:1 w w w w w w w 
w 2:1 w 2:1 w 2:1 w 2:1 w 2:1 w 1:1 1:1 1:1 1:1 1:1 1:1 1:1 
2:1 w 2:1 w 2:1 w 2:1 w 2:1 w 2:1 w w w w w w w 
w 2:1 w 2:1 w 2:1 w 2:1 w 2:1 w 1:1 1:1 1:1 1:1 1:1 1:1 1:1 
2:1 w 2:1 w 2:1 w 2:1 w 2:1 w 2:1 w w w w w w w 
1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 
w w w w w w w w w w w w w w w w w w 
1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 
w w w w w w w w w w w w w w w w w w 
1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 1:1 
b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b 
0